{
  "id": "d3f56ec7-53bf-4972-a9a4-9555a9e05e04",
  "version": "2.0",
  "name": "DataVisualization",
  "url": "http://colite-tech-deployment-v2.s3-website-us-east-1.amazonaws.com",
  "tests": [{
    "id": "e6ef2615-dc2a-4d77-bcb4-fc7de1fad056",
    "name": "DataVisualization",
    "commands": [{
      "id": "fb8ce0d5-7039-41a3-a0ba-c2e37c5ba64c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "862e20f3-588f-4211-b872-e4db7694c1af",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x853",
      "targets": [],
      "value": ""
    }, {
      "id": "09467404-ccb8-4511-a540-8c5ae16f0657",
      "comment": "",
      "command": "click",
      "target": "linkText=Data Visualization",
      "targets": [
        ["linkText=Data Visualization", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Data Visualization')]", "xpath:link"],
        ["xpath=//div[@id='nav-collapse']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://d3uloz2irj3oqp.cloudfront.net/qsauthorembed.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Data Visualization')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37c5356f-4fee-48cc-8628-f705c4041b4d",
      "comment": "",
      "command": "click",
      "target": "id=RegionSelectDropDown",
      "targets": [
        ["id=RegionSelectDropDown", "id"],
        ["css=#RegionSelectDropDown", "css:finder"],
        ["xpath=//select[@id='RegionSelectDropDown']", "xpath:attributes"],
        ["xpath=//ul[@id='NavRegion']/li[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e0937cf-052a-496f-9091-2a3661ec34d3",
      "comment": "",
      "command": "select",
      "target": "id=RegionSelectDropDown",
      "targets": [],
      "value": "label=Ohio"
    }, {
      "id": "83f65a97-8a2a-4429-82d7-edfe88b737ea",
      "comment": "",
      "command": "click",
      "target": "id=RegionSelectDropDown",
      "targets": [
        ["id=RegionSelectDropDown", "id"],
        ["css=#RegionSelectDropDown", "css:finder"],
        ["xpath=//select[@id='RegionSelectDropDown']", "xpath:attributes"],
        ["xpath=//ul[@id='NavRegion']/li[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8bdf1d3-0ad6-4e1b-8e73-ffe498510fb2",
      "comment": "",
      "command": "select",
      "target": "id=RegionSelectDropDown",
      "targets": [],
      "value": "label=Oregon"
    }]
  }],
  "suites": [{
    "id": "cd7d9cd7-2757-4195-8d0f-08ab44b30951",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e6ef2615-dc2a-4d77-bcb4-fc7de1fad056"]
  }],
  "urls": ["http://colite-tech-deployment-v2.s3-website-us-east-1.amazonaws.com/"],
  "plugins": []
}