{
  "id": "e6422fdf-9019-4eb5-8112-e5817acf5e0a",
  "version": "2.0",
  "name": "Home",
  "url": "http://colite-tech-deployment-v2.s3-website-us-east-1.amazonaws.com",
  "tests": [{
    "id": "6449d0cf-cfd7-42d3-aa80-7e3ed23f4ca3",
    "name": "Home",
    "commands": [{
      "id": "79e2b4f5-3bff-426d-ae4a-31a6eed9fe16",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e8ce5d9-b4ca-48a8-a3c7-f9f493a04a71",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x853",
      "targets": [],
      "value": ""
    }, {
      "id": "8045f83a-b66c-479b-b83e-2fe848b92058",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.nav-item > .router-link-exact-active", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//div[@id='nav-collapse']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4eac3494-6a15-4306-9eaa-72d8f125dfbd",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "37c95528-74ee-4908-8744-f5ae2f8fd94c",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-large-play-button",
      "targets": [
        ["css=.ytp-large-play-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "231399b3-8c8f-4a95-933f-f8827c4af61a",
      "comment": "",
      "command": "click",
      "target": "css=.video-stream",
      "targets": [
        ["css=.video-stream", "css:finder"],
        ["xpath=//div[@id='movie_player']/div/video", "xpath:idRelative"],
        ["xpath=//video", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5afeac62-96b6-4dbd-b6f5-cfca7f2e54ff",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "91b7f73f-c052-4623-8da5-38cf4d3256bc",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > img",
      "targets": [
        ["css=.col:nth-child(1) > img", "css:finder"],
        ["xpath=//img[@alt='Map']", "xpath:img"],
        ["xpath=//div[@id='app']/div[2]/div/div[3]/div/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80e3e34a-65de-4a18-9646-0847dd43c379",
      "comment": "",
      "command": "click",
      "target": "css=img:nth-child(2)",
      "targets": [
        ["css=img:nth-child(2)", "css:finder"],
        ["xpath=(//img[@alt='Map'])[2]", "xpath:img"],
        ["xpath=//div[@id='app']/div[2]/div/div[3]/div/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3ae1c15-1294-4d24-b759-70901abe6e8e",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(3) > img",
      "targets": [
        ["css=.col:nth-child(3) > img", "css:finder"],
        ["xpath=(//img[@alt='Map'])[3]", "xpath:img"],
        ["xpath=//div[@id='app']/div[2]/div/div[3]/div/div[3]/img", "xpath:idRelative"],
        ["xpath=//div[3]/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b457bc39-3d89-49b0-8f41-32f4fc1b88ff",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6449d0cf-cfd7-42d3-aa80-7e3ed23f4ca3"]
  }],
  "urls": ["http://colite-tech-deployment-v2.s3-website-us-east-1.amazonaws.com/"],
  "plugins": []
}