{
  "id": "5bf9e884-57db-4645-8478-e365bc7b736e",
  "version": "2.0",
  "name": "ListOfParts",
  "url": "http://colite-tech-deployment-v2.s3-website-us-east-1.amazonaws.com",
  "tests": [{
    "id": "43fad2d3-5611-4f12-86e8-d46ad33e775b",
    "name": "ListOfParts",
    "commands": [{
      "id": "c9b73f50-5548-4346-9451-6f4b7357b151",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "75982a40-dae2-49f2-a88e-5e943647526e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x853",
      "targets": [],
      "value": ""
    }, {
      "id": "ce241cad-170a-4681-9366-51456fa1f891",
      "comment": "",
      "command": "click",
      "target": "linkText=List of Parts",
      "targets": [
        ["linkText=List of Parts", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'List of Parts')]", "xpath:link"],
        ["xpath=//div[@id='nav-collapse']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'List of Parts')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cecdfbf-f66f-487e-ad71-352550529aef",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(7)",
      "targets": [
        ["css=.list-group-item:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div[2]/table/tr[7]", "xpath:idRelative"],
        ["xpath=//tr[7]", "xpath:position"],
        ["xpath=//tr[contains(.,'18')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c2557a7-3dd7-476c-aee5-4a5aae8d56f4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,115)",
      "targets": [],
      "value": ""
    }, {
      "id": "aa7bc465-a9f4-4325-8e08-e2b884b86a00",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(9)",
      "targets": [
        ["css=.list-group-item:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div[2]/table/tr[9]", "xpath:idRelative"],
        ["xpath=//tr[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffe0b8ce-4fc2-406f-813a-fcadbf674a4b",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(11)",
      "targets": [
        ["css=.list-group-item:nth-child(11)", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div[2]/table/tr[11]", "xpath:idRelative"],
        ["xpath=//tr[11]", "xpath:position"],
        ["xpath=//tr[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d227e1d-8825-4e0c-8d7d-587992201da9",
      "comment": "",
      "command": "click",
      "target": "css=.list-group-item:nth-child(4)",
      "targets": [
        ["css=.list-group-item:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/div[2]/table/tr[4]", "xpath:idRelative"],
        ["xpath=//tr[4]", "xpath:position"],
        ["xpath=//tr[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5ef70032-619a-46a6-85d2-8729380bc269",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["43fad2d3-5611-4f12-86e8-d46ad33e775b"]
  }],
  "urls": ["http://colite-tech-deployment-v2.s3-website-us-east-1.amazonaws.com/"],
  "plugins": []
}