*/ randomizeData: function() {

      var newLabels = [];
      var newData = [];
      var i;

      var len = 100;
    
      for(i = 0; i<len;++i) {
        newLabels.push(i);
      }

      for(i =0; i<len;++i){
        newData.push(Math.random(0,100));
      }
      var aChartdata = {
        labels: newLabels,
        datasets: [
          {
            label: 'Data One',
            backgroundColor: '#f87979',
            data: newData
          }
        ]
      };

      console.log("setDataLine");
      this.dataLine = aChartdata;
      
      
      return;
    },

export default {
  components: {
    LineChart
  },
  data () {
    return {
      datacollection: null
    }
  },
  mounted () {
    
    //this.fillData();
  },
  methods: {
    fillData () {
      
      this.datacollection = {
        labels: [this.getRandomInt(), this.getRandomInt()],
        datasets: [
          {
            label: 'Data One',
            backgroundColor: '#f87979',
            data: [this.getRandomInt(), this.getRandomInt()]
          }, {
            label: 'Data One',
            backgroundColor: '#f87979',
            data: [this.getRandomInt(), this.getRandomInt()]
          }
        ]
      }
    },
    getRandomInt () {
      return Math.floor(Math.random() * (50 - 5 + 1)) + 5
    }
  }
}*/
/*import * as graphScript from '../components/PlotlyGraphs.js'
//var ctx = document.getElementById('myChart').getContext('2d');

export default {
  name: "default",
  data() {
    return {
      grapher: graphScript.foo(4,5)
    }
  },
  methods: {
    w: function() {
      graphScript.chartjs(ctx);
      
    }
  }
}
/*
import  Plotly  from '../../node_modules/plotly';

export default {
  name: "PlotlyTestv2",
  template: '<div><h1> Hello </h1><div ref="plot1", id="plot1"></div></div>',
  data: function() {
    return {
      count: 0,
      data:[{ x: [1,2,3,4], y: [10,15,13,17], type:"scatter" }],
      attr: { displayModeBar: true },
      layout: { title: "My graph :)" }
    };
  },
  mounted() {
    Plotly.plot(this.$refs.plot1, this.data);
  },
  methods: {
    button_click_func: function() {
      console.log("Clicked the button: " + this.count, " y[0] = ", this.data[0].y[0]);
      this.count += 1;
      this.$set(this.data[0].y, 0, this.data[0].y[0] + 1);
    }
  } 
}*/

/*<template>
  <div id="app">
    <pie-chart :data="chartData" :options="chartOptions"></pie-chart>
  </div>
</template>

<script>
import PieChart from "../components/PlotlyGraphs";
export default {
  name: "App",
  components: {
    PieChart
  },
  data() {
    return {
      chartOptions: {
        hoverBorderWidth: 20
      },
      chartData: {
        hoverBackgroundColor: "red",
        hoverBorderWidth: 10,
        labels: ["Green", "Red", "Blue"],
        datasets: [
          {
            label: "Data One",
            backgroundColor: ["#41B883", "#E46651", "#00D8FF"],
            data: [1, 10, 5]
          }
        ]
      }
    };
  }
};
</script>

<style>
#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
-->